
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Task-1</title>
	<link rel="stylesheet" type="text/css" href="css/profile.css">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="description" content=" Web "/>

	<style type="text/css">
		.data{
	display: flex;
	border:2px solid red;
	padding: 1%;
	margin: 1%;
}
.data>div{
	width: 20%;
	border:2px solid blue;
	padding: 1%;
	margin: 6%;
	text-align: center;
	font-size: 19px;
	box-shadow: 10px 0px 10px 0px skyblue;
}
img{
	width: 200px;
	height: 200px;
	margin-right: 350px;

}
a{
	text-decoration: none;
}
h2{
	color:;
}
h3{
	color:;
}
button{
	box-shadow: 2px 2px 2px 2px blue;
	width: 40%;
}
hr{
	color:blue;
}


/*Meda queries*/
@media only screen and (min-width:320px) and (max-width:480px){
.data{
	display: flex;
	border:2px solid red;
	padding: 1%;
	margin: 1%;
	flex-direction:column;
}
.data>div{
	width: 100%;
	border:2px solid blue;
	padding: 1%;
	margin: 1%;
	text-align: center;
	box-shadow: 10px 0px 10px 0px skyblue;
}

}
	</style>


</head>
<body>

<div class="data">
	<div class="card" style="box-shadow: 15px 15px 10px 0px black;">
		<img src="3.jpg" alt="pic">
		<h2>Maniteja</h2>
		<h3>kmaniteja2001@gmail.com</h3>
		<br>
		<button><h3><a href="2.html"> View Resume</a></h3></button>
	</div>
	<div class="card"style="box-shadow: 15px 15px 10px 0px black;">
		<img src="1.png" alt="pic">
		<h2>Abishek</h2>
		<h3>kmaniteja2001@gmail.com</h3>
		<br>
		<button><h3><a href="3.html"> View Resume</a></h3></button>
	</div>
	
</div>

</body>
</html>